{"flutter":{"platforms":{"android":{"default":{"projectId":"valuation-ffb5d","appId":"1:318653400334:android:4c17cadc33bb4f46fb035f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"valuation-ffb5d","configurations":{"android":"1:318653400334:android:4c17cadc33bb4f46fb035f","ios":"1:318653400334:ios:c702cadd23007f96fb035f","web":"1:318653400334:web:02179de25dafbbc8fb035f"}}}}}}